{
  "name": "rn-gzip",
  "version": "0.0.11",
  "source": "src/index",
  "react-native": "src/index",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "zeroTest": "node src/index.mjs"
  },
  "keywords": [
    "react-native",
    "gzip",
    "react",
    "javascript",
    "compression",
    "react",
    "atob",
    "btoa",
    "Base64",
    "decompression",
    "react native",
    "react native gzip",
    "gzip react native",
    "react-native-gzip",
    "gzip-react-native",
    "reactnative gzip",
    "gzip reactnative",
    "react native glib",
    "glib react native",
    "reactnative-gzip",
    "gzip-reactnative",
    "react-native-glib",
    "glib-react-native"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "pako": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "description": "Gzip compression and decompression",
  "main": "./src/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhirazi/rn-gzip.git"
  },
  "author": "Syed Ali Sherazi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xhirazi/rn-gzip/issues"
  },
  "homepage": "https://github.com/xhirazi/rn-gzip"
}
